server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend routing (Next.js/React build)
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Proxy ke backend production
    location /api/v1/ {
        proxy_pass https://api-psiko.difunand.cloud/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Tambahan opsional agar HTTPS backend aman
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}
